description "Job that runs the tpmsService daemon"
author "Javier Pernia"
# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

respawn
respawn limit 15 5


script
/usr/bin/python3 /home/ubuntu/dataloggerService/sensorDataloggerSerial.py
end script
