<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mss.binrunner">

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <receiver
            android:name=".StartMyServiceAtBootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    <service android:name=".ServiceBinrunner"
        android:enabled="true"
        android:exported="true">
        <intent-filter>
            <action android:name=".ServiceBinrunner" />
        </intent-filter>
    </service>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

</manifest>