1. sudo cp arhud.service  /etc/systemd/system
2. sudo chmod 644 /lib/systemd/system/arhud.service
3. sudo systemctl enable arhud.service
4. sudo systemctl daemon-reload
5. sudo systemctl start arhud.service
6. sudo systemctl status arhud.service
mas info: journalctl -u arhud.service



script sh DISPLAY
1. sudo cp display_lg.service  /etc/systemd/system
2. sudo chmod 644  /etc/systemd/system/display_lg.service
3. sudo systemctl enable display_lg.service
4. sudo systemctl daemon-reload
5. sudo systemctl start display_lg.service
6. sudo systemctl status display_lg.service
more info:journalctl -u display_lg.service
